name: PHPStan
on: [ push ]
jobs:
  build:
    name: Run Plugin Tests
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
      - name: Run PHPStan
        uses: nxtlvlsoftware/run-phpstan-pmmp-action@v1